0-139 USA and Canada
200-299 Internal use
300-379 France
380 Bulgaria
383 Slovenia
385 Croatia
387 Bosnia-Herzegowina
400-440 Germany
450-459 Japan
490-499 Japan
460-469 Russia
471 Taiwan
474 Estonia
475 Latvia
476 Aserbeidjan
477 Lithuania
478 Uzbekistan
479 Sri Lanka
480 Philippines
481 Belorussia
482 Ukraine
484 Moldawien
485 Armenien
486 Georgien
487 Kazakhstans
489 Hong Kong
500-509 Great Britain
520 Greece
528 Lebanons
529 Cyprus
531 Macedonians
535 Maltas
539 Ireland
540-549 Belgium and Luxembourg
560 Portugal
569 Iceland
570-579 Denmark
590 Poland
594 Rumania
599 Hungary
600-601 South Africa
608 Bahrein
609 Mauritius
611 Morocco
613 Algeria
616 Kenya
619 Tunisia
621 Syria
622 Egypt
624 Lybien
625 Jordan
626 Irans
627 Kuwait
628 Saudi-Arabien
629 United Arab Emirates
640-649 Finland
690-695 China
700-709 Norway
729 Israels
730-739 Sweden
740-745 Central America (Guatemala, el Salvador, Honduras, Nicaragua, Costa Rica, Panama)
746 Dominican Republic
750 Mexico
759 Venezuelas
760-769 Switzerland and Liechtenstein
770 Colombia
773 Uruguay
775 Peru
777 Bolivia
779 Argentina
780 Chile
784 Paraguay
786 Ecuador
789-790 Brazil
800-839 Italy
840-849 Spain
850 Cuba
858 Slovakia
859 Czech Republic
860 Yugoslavia
867 Nord-Korea
869 Turkey
870-879 Netherlands
880 South Korea
885 Thailand
888 Singapore
890 India
893 Vietnam
899 Indonesia
900-919 Austria
930-939 Australia
940-949 New Zealand
955 Malaysia
958 Makao
977 Magazines (ISSN)
978-979 Books (ISBN)
980-999 Voucher codes
